# mybatis-study

./: pom.xml
mybatis-impl/: pom.xml
mybatis-impl/src/main/java/com/baoge/: TestMybatis.java
mybatis-impl/src/main/java/com/baoge/bean/: User.java
mybatis-impl/src/main/java/com/baoge/config/: Function.java  MapperBean.java
mybatis-impl/src/main/java/com/baoge/mapper/: UserMapper.java
mybatis-impl/src/main/java/com/baoge/sqlSession/: Executor.java  MyConfiguration.java  MyExecutor.java  MyMapperProxy.java  MySqlSession.java
mybatis-impl/src/main/resources/: config.xml
mybatis-impl/src/main/resources/conf-sqlmap/: UserMapper.xml
mybatis-init/: pom.xml
mybatis-init/src/main/java/com/baoge/entity/: User.java
mybatis-init/src/main/java/com/baoge/mapper/: UserMapper.java
mybatis-init/src/main/resources/: Configuration.xml  log4j.properties
mybatis-init/src/main/resources/conf-sqlmap/: sqlmap_t_user.xml
mybatis-init/src/test/java/com/baoge/: MybatisHelloWorld.java  Test.java  TestMyBatisExecutor.java
